#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <12 13>;
        };

        Ctrl_Z {
            bindings = <&kp LC(Z)>;
            key-positions = <12 11>;
        };

        Ctrl_P {
            bindings = <&kp LC(P)>;
            key-positions = <14 13>;
        };

        Ctrl_S {
            bindings = <&kp LC(S)>;
            key-positions = <10 14>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp LEFT_WIN &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        tdPeriodComma: tdPeriodComma {
            compatible = "zmk,behavior-tap-dance";
            label = "TDPERIODCOMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PERIOD>;
        };

        tdWandF: tdWandF {
            compatible = "zmk,behavior-tap-dance";
            label = "TDWANDF";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp F>;

            tapping-term-ms = <150>;
        };

        PlusMinus: PlusMinus {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUSMINUS";
            #binding-cells = <0>;
            bindings = <&kp LS(SEMI)>, <&kp MINUS>;

            tapping-term-ms = <200>;
        };

        AsteriskSlash: AsteriskSlash {
            compatible = "zmk,behavior-tap-dance";
            label = "ASTERISKSLASH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LS(SINGLE_QUOTE)>, <&kp SLASH>;
        };

        ColonSemicolon: ColonSemicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "COLONSEMICOLON";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOS>, <&kp SEMI>;
        };

        TdLang1Lang2: TdLang1Lang2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TDLANG1LANG2";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&kp LANG2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q
&kp L
&kp U
&kp C
&kp V
&TdLang1Lang2
&tdWandF
&kp R
&kp Y
&kp P
&tdPeriodComma
&kp I
&kp A
&kp O
&kp MINUS
&kp S
&kp LGUI
&kp K
&kp T
&kp N
&kp S
&kp H
&kp Z
&kp X
&kp C
&kp E
&kp V
&kp ESC
&none
&kp G
&kp D
&kp M
&kp J
&kp B
&kp ESC
&mt LCTRL TAB
&kp LEFT_ALT
&kp LEFT_SHIFT
&kp BACKSPACE
&lt 1 SPACE
&lt 3 ENTER
&kp RIGHT_SHIFT
&kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans
&trans
&trans
&trans
&trans
&kp SQT
&kp 7
&kp NUMBER_8
&kp N9
&PlusMinus
&kp F1
&kp F2
&kp F3
&kp F4
&kp F5
&none
&none
&kp 0x87
&kp NUMBER_4
&kp NUMBER_5
&kp NUMBER_6
&AsteriskSlash
&kp F6
&kp F7
&kp F8
&kp F9
&kp F10
&none
&kp RIGHT_ALT
&kp EQUAL
&kp NUMBER_1
&kp NUMBER_2
&kp NUMBER_3
&kp N0
&kp F11
&kp F12
&trans
&trans
&trans
&trans
&kp RIGHT_SHIFT
&trans
&none
            >;
        };

        NUM {
            bindings = <
&kp MINUS
&kp 0x5f
&kp 0x60
&kp 0x61
&kp EQUAL
&kp N6
&kp N7
&kp GRAVE
&kp N9
&kp N0
&kp SLASH
&kp 0x5c
&kp 0x5d
&kp 0x5e
&kp N8
&kp 0x62
&kp MINUS
&kp N1
&kp N2
&kp N3
&kp N4
&kp N5
&mt LSHFT 0x62
&kp 0x59
&kp 0x5a
&kp 0x5b
&kp PERIOD
&kp EQUAL
&trans
&kp LEFT_BRACKET
&kp RIGHT_BRACKET
&kp LBKT
&kp RBKT
&kp BACKSLASH
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&kp BSLH
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE
&kp TAB
&kp UP_ARROW
&kp N8
&kp N9
&trans
&trans
&trans
&trans
&trans
&kp HOME
&kp LEFT_ARROW
&kp DOWN_ARROW
&kp RIGHT_ARROW
&kp END
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&kp LEFT_SHIFT
&kp LEFT
&trans
&kp RIGHT
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans
&trans
&trans
&trans
&trans
&bt BT_CLR
&bt BT_CLR
&bt BT_CLR
&bt BT_CLR
&bt BT_CLR
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&kp NUMBER_1
&kp NUMBER_2
&kp NUMBER_3
&trans
&trans
&bootloader
&trans
&trans
&trans
&trans
&bt BT_SEL 0
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&trans
&bt BT_CLR_ALL
            >;
        };
    };
};
